# MIS

./: MISAPI.sln  WebApplication1.sln
BlazorMIS/: BlazorMIS.csproj  Program.cs
BlazorMIS/Components/: App.razor  _Imports.razor
BlazorMIS/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorMIS/Properties/: launchSettings.json
BlazorMIS/Services/Security/: MAuthentication.cs  UserSession.cs
MISAPI/: MISAPI.csproj  Program.cs  appsettings.json
MISAPI/Controllers/: HomeController.cs  checkhealth.cs
MISAPI/Controllers/Systems/Security/: AuthenController.cs
MISAPI/Filters/: misAuthor.cs
MISAPI/Properties/: launchSettings.json
MISBlazorWeb/: MISBlazorWeb.csproj  Program.cs  _Imports.razor
MISBlazorWeb/Pages/: Index.razor  Login.razor  _Host.cshtml
MISBlazorWeb/Properties/: launchSettings.json
MISCOMPONENT/: Component1.razor  ExampleJsInterop.cs  MISCOMPONENT.csproj
MISSchema/: MISSchema.csproj
MISSchema/DTOs/: ActionReportDTOs.cs
MISSchema/DTOs/Security/: UserDTO.cs  UserLoginDTO.cs
MISUI/: Class1.cs  MISUI.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
